{
  "name": "Liturgical Prayer",
  "short_name": "LiturgicalPrayer",
  "start_url": ".",
  "display": "fullscreen",
  "background_color": "#fff",
  "description": "A liturgical prayer app.",
  "orientation": "portrait",
  "icons": [
    {
      "src": "manifest-icon-192.jpg",
      "sizes": "192x192",
      "type": "image/jpg",
      "purpose": "maskable any"
    },
    {
      "src": "manifest-icon-512.jpg",
      "sizes": "512x512",
      "type": "image/jpg",
      "purpose": "maskable any"
    }
  ]
}